# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.3.0"
synopsis: "PPX for making skmysql tables from types"
maintainer: ["Zach Baylin <zach@skolem.tech>"]
authors: [
  "Hezekiah M. Carty <hezekiah.carty@elastic.co>"
  "Zach Baylin <zach@skolem.tech>"
]
license: "Apache-2.0"
homepage: "https://github.com/skolemlabs/skmysql"
bug-reports: "https://github.com/skolemlabs/skmysql/issues"
depends: [
  "dune" {>= "2.8"}
  "ppxlib" {>= "0.20.0"}
  "skmysql" {version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/skmysql.git"
