# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.3.0"
synopsis: "Simple wrapper over ocaml-mysql"
maintainer: ["Zach Baylin <zach@skolem.tech>"]
authors: [
  "Hezekiah M. Carty <hezekiah.carty@elastic.co>"
  "Zach Baylin <zach@skolem.tech>"
]
license: "Apache-2.0"
homepage: "https://github.com/skolemlabs/skmysql"
bug-reports: "https://github.com/skolemlabs/skmysql/issues"
depends: [
  "mysql8"
  "skapm"
  "ocaml" {>= "4.14.0"}
  "astring" {>= "0.8.5"}
  "calendar" {>= "2.04"}
  "dune" {>= "2.8" & >= "2.8.0"}
  "fmt" {>= "0.8.5"}
  "ocamlgraph" {>= "2.0.0"}
  "rresult" {>= "0.6.0"}
  "uri" {>= "4.1.0"}
  "logs" {>= "0.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/skmysql.git"
