# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple wrapper over ocaml-mysql"
maintainer: ["Zach Baylin <zach@skolem.tech>"]
authors: [
  "Hezekiah M. Carty <hezekiah.carty@elastic.co>"
  "Zach Baylin <zach@skolem.tech>"
]
license: "Apache-2.0"
homepage: "https://github.com/skolemlabs/skmysql"
bug-reports: "https://github.com/skolemlabs/skmysql/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "astring" {>= "0.8.5"}
  "calendar" {>= "2.04"}
  "dune" {>= "2.8" & >= "2.8.0"}
  "fmt" {>= "0.8.5"}
  "mysql8" {build}
  "ocamlgraph" {>= "2.0.0"}
  "rresult" {>= "0.6.0"}
  "uri" {>= "4.1.0"}
  "skapm" {build}
  "odoc" {with-doc}
  "ocamlformat" {= "0.18.0"}
]
build-env: [
  [LIBRARY_PATH =+ "/usr/local/opt/openssl/lib/"]
]
build: [
  ["dune" "subst"] {dev}
  [
   "dune"
    "build"
   "-p"
   name
   "-j"
   jobs
   "@install"
   "@runtest" {with-test}
   "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/skmysql.git"
pin-depends: [
  ["skapm.~dev" "git+https://github.com/skolemlabs/skapm.git"]
]
